* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;


}

/*+++++++++++++++++ NAVBAR Component +++++++++++++++++++++++++*/
.nav-section {
    background-color: #222831;
    height: 10vh;
    position: fixed;
    /* Set the navbar to fixed position */
    top: 0;
    /* Position the navbar at the top of the page */
    width: 100%;
    overflow: hidden;
    border-bottom: 6px solid #30475e;
    z-index: 2;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10vh;
    font-family: "Domine", serif;
    max-width: 1300px;
    margin: auto;
}

.nav-links {
    display: flex;
    flex-direction: column;
    list-style: none;
    position: fixed;
    opacity: 0;
    top: 10vh;
    width: 100%;
    transition: all 0.7s cubic-bezier(0.41, -0.46, 0.63, 2.45);
    height: 100vh;
    background-color: #30475e;
}

/* this is the thing */
.home-icon>.active {
    border-bottom: 1px solid #333;
}

.home-icon,
.about-icon,
.projects-icon,
.contact-icon {
    color: white;
    text-decoration: none;
    cursor: pointer;
    padding: 0% 25%;
    margin: 20px auto;
    font-size: 25px;
    transition: all 1s;
}

.home-icon:hover,
.about-icon:hover,
.projects-icon:hover,
.contact-icon:hover,
.portfolio-github:hover {
    background-color: #222831;
    transform: scale(1.2)
}

.portfolio-github {
    padding: 0% 25%;
    position: absolute;
    top: 65%;
    left: 10%;
    text-decoration: none;
    color: #cecece;
    transition: all 1s;
}

.hamburger {
    color: #ececec;
    cursor: pointer;
    margin-right: 5%;
}

.minus-icon {
    color: red;
    position: absolute;
    right: 7%;
    top: 2%;
    cursor: pointer;
    transition: all 0.4s;
}

.minus-icon:hover {
    text-decoration: line-through;
    transform: scale(1.3);
}

/* logo */
.logo {
    text-decoration: none;
    color: #ececec;
    font-size: 30px;
    margin-left: 5%;
}

.logo h1 span {
    text-decoration: none;
}

/*+++++++++++++++++ HOME Component +++++++++++++++++++++++++*/
.home {
    color: #ececec;
    margin-top: 10vh;
    border: 1px solid black;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
        url("./images/homeImageLarge.jpg");
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.homeContent {
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url("../src/images/homeImageLarge.jpg");
    background-size: 60px;
    line-height: 1.3;
}

.header {
    font-size: 25px;
    font-weight: lighter;
    font-family: "Domine", serif;
}

.my-description {
    font-size: 15px;
}

.hireBTN {
    background-color: #f2a365;
    font-size: 20px;
    padding: 6px 47px;
    cursor: pointer;
    margin-top: 20px;
    color: #30475e;
    border: none;
    border-radius: 12px;
    transition: all .7s ease-in-out
}

.handshake-icon {

    transition: all 1s ease-in-out
}

.hireBTN:hover {
    transform: scale(1.2)
}

.hireBTN:hover .handshake-icon {
    transform: rotate(45deg)
}

/*+++++++++++++++++ CARD Component +++++++++++++++++++++++++*/
.projects-section {
    /* display grid for the cards */
    display: grid;
    background-color: #cecece;
}

.card-menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    padding: 5% 5%;
    width: 90%;
    background-color: white;
    margin: 22px auto;
    border: none;
    line-height: 1.3;
    color: #222831;
    /* background shadow text */
    -webkit-box-shadow: 16px 19px 43px -8px rgba(48, 71, 94, 1);
    -moz-box-shadow: 16px 19px 43px -8px rgba(48, 71, 94, 1);
    box-shadow: 16px 19px 43px -8px rgba(48, 71, 94, 1);
}

.card-menu:hover {
    transform: scale(1.08);
    transition: all 0.7s cubic-bezier(0.41, -0.46, 0.63, 2.45);
}

.projects-name {
    color: #f2a365;
    font-family: "Domine", serif;
    font-size: 35px;
    font-weight: 100;
    text-shadow: 20px 5px 10px rgba(0, 0, 0, .4)
}



.description {
    font-size: 17px;
}

.project-gif {
    width: 100%;
    margin: 13px 0px;
    border-radius: 12px;
    border: none;
}

.techUse {
    list-style: none;
}

.tech-use li {
    font-size: 17px;
    font-weight: lighter;
}

/*+++++++++++++++++ CONTACTS Component +++++++++++++++++++++++++*/

.contactMe {
    height: 100vh;
    line-height: 1.3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f2a365;
    color: #30475e;
}

.contactMe label {
    font-family: "Domine", serif;
    font-size: 25px;
    font-weight: 700;
}

.contactHeader {
    font-size: 55px;
    font-weight: 100;
    font-family: "Domine", serif;
}

.email,
.phone {
    font-size: 22px;
    text-decoration: none;
    color: #222831;
}

.email span,
.phone span {
    font-weight: bold;
}

/*+++++++++++++++++ FOOTER Component +++++++++++++++++++++++++*/
.footer {
    border-top: 1px solid black;
    height: 7vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #222831;
    color: #cecece;
}

.copy-rights {
    font-size: 15px;
}

.to-top {
    color: #cecece;
}

footer {
    font-size: 9px;
}

.react-created {
    font-family: cursive;
    font-size: 15px;
}

/* width 500px and up */
@media(min-width: 500px) {

    /* ~~~~~~~~NAVBAR Componet~~~~~~~~~ */
    .home-icon,
    .about-icon,
    .projects-icon,
    .contact-icon {
        font-size: 40px;
    }

    /* ~~~~~~~~ HOME Component~~~~~~~~~ */

    .header {
        font-size: 33px;
    }

    .my-description {
        font-size: 20px;
    }

    .hireBTN {

        font-size: 25px;
        padding: 7px 57px;
    }

    /* ~~~~~~~~ CONTACTS Component~~~~~~~~~ */
    .contactMe label {
        font-size: 25px;
    }

    .contactHeader {
        font-size: 75px;

    }

    .email,
    .phone {
        font-size: 30px;
        text-decoration: none;
        color: #222831;
    }

    /* ~~~~~~~~ Footer Component~~~~~~~~~ */


    .copy-rights {
        font-size: 17px;
    }

    .to-top {
        color: #cecece;
    }

    footer {
        font-size: 12px;
    }

    .react-created {

        font-size: 17px;
    }
}

/* width 1079px and up */
@media(min-width: 768px) {




    /*+++++++++++++++++ CARD Component +++++++++++++++++++++++++*/
    .projects-section {
        /* display grid for the cards */
        grid-template-columns: 1fr 1fr;
    }

    /* ~~~~~~~~ Footer Component~~~~~~~~~ */


    .copy-rights {
        font-size: 25px;
    }

    .to-top {
        color: #cecece;
    }

    footer {
        font-size: 15px;
    }

    .react-created {

        font-size: 25px;
    }

}

@media(min-width: 1079px) {


    /* ~~~~~~~~ HOME Component~~~~~~~~~ */

    .header {
        font-size: 43px;
    }

    .my-description {
        font-size: 27px;
    }

    .hireBTN {

        font-size: 30px;
        padding: 7px 57px;
    }


    /*+++++++++++++++++ CARD Component +++++++++++++++++++++++++*/
    .projects-section {
        /* display grid for the cards */
        grid-template-columns: 1fr 1fr 1fr;
    }

    /* ~~~~~~~~ Footer Component~~~~~~~~~ */


    .copy-rights {
        font-size: 25px;
    }

    .to-top {
        color: #cecece;
    }

    footer {
        font-size: 15px;
    }

    .react-created {

        font-size: 25px;
    }

}

/* media */
@media(min-width:1200px) {

    .navbar,
    .card-menu {
        max-width: 1200px;
       
    }
}